/*1. Задать температуру в градусах по Цельсию.
Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
Tc – температура по Цельсию
* */

let userTemp = prompt('Ведите вашу температуру по цельсию: ');
alert(`Температура по фаренгейту ${userTemp} будет ровна в цельсиях ` + ((9 / 5) * +userTemp + 32))

/*2. Работа с переменными. Объявить две переменные: admin и name.
Записать в name строку "Василий"; Скопировать значение из name в admin.
Вывести admin (должно вывести «Василий»).
* */

let admin = '';
let name = 'Василий';
admin = name

/*3. *Чему будет равно JS-выражение 1000 + "108"
*  Будет равно строковому вырожению '1000108'*/

/*4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
* Атрибут defer будет выполнен после того как html страница будет полностью разобрана
* в то время как async будет выполнен сразу после загрузки скрипта не не загрузился ли html или нет */